<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/create_gr_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Create group" />

    <Button
        android:id="@+id/search_gr_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/create_gr_b"
        android:text="Search" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/search_gr_b"
        android:layout_alignParentTop="true" >
    </ListView>

</RelativeLayout>