<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/MyGrpViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Groups"
        android:textSize="8pt" >
    </TextView>

<!--     <Button -->
<!--         android:id="@+id/unsubscribe_b" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:text="Unsubscribe" /> -->

<!--     <Button -->
<!--         android:id="@+id/view_user_b" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_above="@id/unsubscribe_b" -->
<!--         android:text="View user" /> -->

<!--     <Button -->
<!--         android:id="@+id/view_grp_b" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_above="@id/view_user_b" -->
<!--         android:text="View Group" /> -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MyGrpViewTitle"
        android:layout_alignParentBottom="true">
    </ListView>

</RelativeLayout>