<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CreateGrpActivity" >

    <TextView
        android:id="@+id/users_in_grp_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Users"
        android:textSize="17sp" >
    </TextView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/users_in_grp_textView"
        android:layout_alignParentBottom="true">
    </ListView>

</RelativeLayout>