# 4th-year-prjct

client/WebServiceClient/: .classpath  .project  AndroidManifest.xml
client/WebServiceClient/res/layout/: create_grp_form.xml  group_details.xml  group_option_layout.xml  login_form.xml  main.xml  my_grp_view.xml  nearest_f_layout.xml  reg_form.xml  search_form.xml  user_details.xml  users_in_grp.xml
client/WebServiceClient/res/values/: strings.xml  styles.xml
client/WebServiceClient/src/com/android/alex/groupmanagement/: CreateGrpActivity.java  GooglePin.java  GrpDetailsActivity.java  MainActivity.java  MyGrpActivity.java  SearchActivity.java  UserDetails.java  UserOfGrpActivity.java
client/WebServiceClient/src/com/android/alex/groupmanagement/adapters/: GroupsListAdapter.java
client/WebServiceClient/src/com/android/alex/groupmanagement/loginandregister/: LoginActivity.java  RegisterActivity.java
client/WebServiceClient/src/com/android/alex/groupmanagement/ui/: CustomOverlay.java  GooglePin.java  NearestFriendActivity.java  UserDetails.java
client/WebServiceClient/src/com/android/alex/services/: MarshalDouble.java  SoapService.java
client/WebServiceClient/src/com/android/alex/services/domain/: DemandSpace.java  Group.java  User.java
client/WebServiceClient/src/com/android/alex/services/utilities/: UtilityClass.java
server/GroupManagementApp/: .classpath  .project  build.xml
server/GroupManagementApp/src/client/: ClientAppTest.java
server/GroupManagementApp/src/dataaccess/: GroupDataAccessImp.java
server/GroupManagementApp/src/domain/: DemandSpace.java  Group.java  Haversine.java  User.java
server/GroupManagementApp/src/service/: GroupManagementService.java  GroupManagementServiceImp.java  GroupManagementServiceLocal.java  GroupManagementServiceRemote.java  GroupManagementWebService.java
server/GroupManagementApp/src/test/: ClientTest.java  TestHarness.java
server/GroupManagementApp/web/WEB-INF/: web.xml
